{
  "name": "uncedo-functions",
  "private": true,
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "firebase-admin": "^12.1.1",
    "firebase-functions": "^7.2.5",
    "pdfkit": "^0.17.2",
    "resend": "^4.1.2"
  }
}
