{
  "expo": {
    "name": "Uncedo",
    "slug": "uncedo-mobile",
    "scheme": "parakleo",
    "version": "0.1.0",
    "icon": "../Logo.png",
    "orientation": "default",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "../Logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.parakleomobile",
      "permissions": [
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "ios": {
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Uncedo uses your microphone so you can speak during live service calls.",
        "NSLocationWhenInUseUsageDescription": "Uncedo uses your location to find nearby helpers and route them to your service address."
      },
      "bundleIdentifier": "com.anonymous.parakleomobile"
    },
    "extra": {
      "eas": {
        "projectId": "44335672-bb65-43aa-a61b-0a8d1c0e8fd1"
      }
    },
    "owner": "bakayisedevelopers"
  }
}
